{
  "name": "example-simple",
  "version": "0.0.2",
  "main": "index.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@definedfi/sdk": "^0.5.1"
  }
}